AUTH0_SECRET='cb16b5c21b1ada926822b1cce346c007f02404926cb5844e6aaf6cd09c183069'
AUTH0_BASE_URL='https://jobshark.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-jaws.uk.auth0.com'
AUTH0_CLIENT_ID='QlhUj6kuWrOnCi6O28Px9Lv8x51KhpPs'
AUTH0_CLIENT_SECRET='IPQMMUbsydIrgdRf_HTavgxkiRWkJVFKr00-GAOozkP8JGBHAnRpQs7Lzr2OAlPm'